<!DOCTYPE html>
<html>
<head>
<style>
.webclass{
	background-color:black;
	color:white;
	margin:20px;
	padding:20px;
	text-align: center;
	font-size: 40px;
}
#container{width:1300px;}
#header{background-color: darkslategray;height:130px;font-size:16px;}
#paragraph{background-color: lightseagreen;height:550px;text-align: center;font-size:30px;}
#leftside{height:350px;width:310px;float:left;}
#left2{height:350px;width:310px;float:left;}
#left3{height:350px;width:310px;float:left;}
#left4{height:350px;width:310px;float:left;}
#foot1{background-color: powderblue;height:600px;clear:both;text-align: center;}

</style>
</head>

<body>

<div class="webclass">
<h><b>CLASS</b></h>
</div>

<div id="header">
	<br/>
	<h1 style="color:aliceblue; text-align: center">Color</h1>
	<a href="./index.html" style="float:left;color:lightgray"><b>My page</b></a>
	</div>

<div id="paragraph">
	<br/>
	<p>
		<img src="photo.jpg">
		<br/>

		<h1 style="color:aliceblue">First line</h1>
		<p style="color:white">second line</p>
		</p>
		</div>
<br/>

<div id="leftside" align="center">
	<h1 style="color:blue;text-align: center;">First</h1>
	<img src="1.jpg" height="260px" width="300px">
</div>

<div id="left2" align="center">
	<h1 style="color:green;">Second</h1>
	<img src="2.jpg" height="260px" width="300px">
	</div>

<div id="left3" align="center">
	<h1 style="color:red;">Third</h1>
	<img src="./3.jpg" height="260px" width="300px">
	</div>

<div id="left4" align="center">
	<h1 style="color:black">Forth</h1>
	<img src="./4.jpg" height="260px" width="300px">
	</div>



<div id="foot1">
	<a name="con">
		<h1 style="color:lightslategray;">Form
		<br/>Some information
		</h1>
		</a>

		<div style="background-color:powderblue;width:450px;height:400px;float:left">

		</div>

		<div style="background-color:orange;width:400px;height:400px;float:left">
		<img src="6.jpg" height="200px" style="text-align:left">
		
		<form action="MAILTO:ovosophia@hotmail.com" method="post" enctype="test/plain">
		<h3>send emial to sophia</h3>
		your name:
		<input type="text" name="name" value="yourname" size="20">
		<br/>
		your email:
		<input type="text" name="mail" value="yourmailaddress" size="20">
		<br/>
		what you wanna say:
		<input type="text" name="comment" value="yourcomment" size="20">
		<br/>
		<br/>
		<input type="submmit" value="send">
		<input type="reset" value="rewrite">
		</form>
		</div>
</div>

</body>
</html>